/* COMPATIBILITY
   - HLSL compilers (untested)
   - Cg compilers
*/

/*
   Author: Gigaherz
   License: Public domain
*/

struct input
{
    float2 InputSize;
    float2 TextureSize;
    float2 OutputSize;
};

struct out_vertex
{
    float4 vPosition : POSITION;
    float4 vColor : COLOR;
    float2 vTexcoord : TEXCOORD0;
};

void main(uniform float4x4 MVPMatrix,
    float4 a_Position,
    float4 a_Color,
    float2 a_Texcoord0,
    uniform input IN,
    out out_vertex co)
{
    co.vPosition = mul(a_Position, MVPMatrix);
    co.vColor = a_Color.rgba;
    co.vTexcoord = a_Texcoord0;
}
